API_KEY=73fecc316bbe6532810303da979c7447
FLASK_ENV=development

# Google_API_KEY="b82004ad074bba568f0eb659159aa64b005b44c480a5e7254605296e593840d3"
# Google_KEY = AIzaSyAK3dI31rRI1Xsl0m8yUV4gW9Nz_mOxUQ8
# https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=LAT,LNG&radius=5000&type=movie_theater&key=YOUR_API_KEY